import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);

        int[] A = new int[10];

        System.out.println("Digite 10 números:");
        for (int i = 0; i < 10; i++) {
            A[i] = ler.nextInt();
        }

        System.out.println("Digite o número que quer procurar:");
        int X = ler.nextInt();

        int contador = 0;

        for (int i = 0; i < 10; i++) {
            if (A[i] == X) {
                contador++;
            }
        }

        if (contador > 0) {
            System.out.println("Elemento encontrado!");
        } else {
            System.out.println("Elemento não encontrado!");
        }
    }
}